{
    "name": "void",
    "version": "1.0.3.10",
    "description": "A modification for grok.com",
    "homepage": "https://github.com/imjustprism/Void#readme",
    "bugs": {
        "url": "https://github.com/imjustprism/Void/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/imjustprism/Void.git"
    },
    "license": "GPL-3.0-or-later",
    "author": "Prism",
    "type": "module",
    "scripts": {
        "build": "bun run build.ts",
        "build:dev": "bun run build.ts --dev",
        "watch": "bun run build.ts --watch",
        "lint": "oxlint -c .oxlintrc.json src",
        "lint:fix": "oxlint -c .oxlintrc.json --fix src",
        "lint:styles": "stylelint \"src/**/*.css\"",
        "lint:styles:fix": "stylelint \"src/**/*.css\" --fix",
        "test": "bun test",
        "tsc": "tsc --noEmit",
        "mcp": "bun run src/plugins/mcp.dev/server.ts",
        "test:patches": "bun run scripts/test-patches.mjs",
        "test:build": "bun run scripts/test-build.mjs",
        "reporter": "bun run reporter.ts"
    },
    "devDependencies": {
        "@stylistic/eslint-plugin": "5.9.0",
        "@types/bun": "1.3.10",
        "@types/react": "19.2.14",
        "eslint-plugin-simple-header": "1.2.2",
        "eslint-plugin-simple-import-sort": "12.1.1",
        "oxlint": "1.68.0",
        "stylelint": "17.4.0",
        "stylelint-config-standard": "40.0.0",
        "typescript": "5.9.3"
    },
    "engines": {
        "bun": ">=1.1"
    }
}
